Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: boot.img
SHA1-Digest: w1jAz4CoZfgcDABuUw/Gm8rhYpg=

Name: system/lib/modules/reset_modem.ko
SHA1-Digest: w2mMd74TmbvY+hG3tN45obU2N3s=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: Bbloqzka9mFeErPhTm4HF1WYO9M=

Name: system/lib/modules/lzo_compress.ko
SHA1-Digest: KgFa05OPXckrkuZb3Q8QFhMbr4U=

Name: system/lib/modules/evbug.ko
SHA1-Digest: QdC8PSL/V1Haq7UjK+n0Z4D70xI=

Name: system/lib/modules/tun.ko
SHA1-Digest: mIkHaTq6PZI81nHAhnqPqQRUpls=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: cNcHR3Z77+C33KciSNzK6hvyNtg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: BsOoVAvK7lSfKrRe+YUdQeeC4rM=

Name: system/lib/modules/cifs.ko
SHA1-Digest: UOLqmy80uvSiotGpSR65qqMlrAE=

Name: system/lib/modules/ramzswap.ko
SHA1-Digest: qWXr4fNuIAyN/8QJRnmRJgUme1o=

Name: system/lib/modules/librasdioif.ko
SHA1-Digest: jM9qeJrt74RzfNuOXPbdiiHtjQs=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Ui8MkGPv3qAf2YOjnrPgCTFNvfo=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: MauKMY/gjN2LLH9Rhh1/1VMiB1Y=

Name: META-INF/com/android/metadata
SHA1-Digest: vYkm2nobPaBax3SvxaSg994TCDE=

Name: system/lib/modules/cpaccess.ko
SHA1-Digest: MNq0TWny4Vup36pcfF5BVpVUVtE=

Name: system/lib/modules/lzo_decompress.ko
SHA1-Digest: CmvbXPd9PqkCoh6rohnba/dnuqY=

