assert(getprop("ro.product.device") == "cooper" || getprop("ro.build.product") == "cooper" || getprop("ro.product.board") == "cooper" || 
       getprop("ro.product.device") == "GT-S5830" || getprop("ro.build.product") == "GT-S5830" || getprop("ro.product.board") == "GT-S5830");
show_progress(0.500000, 0);
run_program("/sbin/busybox", "mount", "/system");
show_progress(0.500000, 40);
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/etc/init.d/99smartass");
show_progress(0.200000, 10);
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
show_progress(0.100000, 0);
run_program("/sbin/busybox", "unmount", "/system");
